<!DOCTYPE html>
<html lang="en">
<!-- contribution ::::::::::::: kARAN PATEL -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(228, 227, 227);
        }
        .searchBox {
            border-radius: 20px;
            background-color: #343150;
            width: 300px;
            height: 30px;
            margin-top: 5px;
            padding-left: 30px;
        }

        .mainNavCss {
            background-color: #03002f;
        }

        .navList {
            color: rgba(255, 255, 255, 0.7);
        }

        .hvr-r {
            color: white;
        }

        .hvr-r:hover {
            color: tomato;
        }
        .tab-head-padd{
            padding: 20px;
            /* padding-top: 0px; */
        }
        td{
            padding-left: 20px;
            /* padding-right:40px; */
            padding-bottom:10px;
        }
        a{
            text-decoration: none;
            color: rgb(94, 94, 94);
            font-size: 15px;
        }
        .hoverr:hover{
            background-color: rgba(90, 90, 90, 0.123);
        }
    </style>
</head>

<body>
    <div class="container-fluid p-5 text-center" style="width:900px; margin-bottom: -50px;">
        <h3 class="text-center">
            Deep Dive into Stock Markets Today
        </h3>
        <p style="margin-top:30px;">
            <i>Here we dissect all the <span style="color: #03002f;" class="fw-bold">stock market</span> information into different categories which make the information more insightful for you to take smarter, faster decisions. The categories includes <span style="color: #03002f;" class="fw-bold">top gainers, top losers, 52 week high stocks, 52 week low</span>  stocks and many more.</i>
        </p>
    </div>
    <div class="container mt-5">
        <table class="table table-responsive-sm table-borderless ">
            <tr>
              <th align="center" class="hoverr"><center>Stock name</center></th>
              <th align="center" class="hoverr"><center>Price</center></td>
              <th align="center" class="hoverr"><center>Cap Market Value</center></td>

              <th align="center" class="hoverr"><center>View Stocks</center></td>
            </tr>
            <tr>
              <th align="center" class="hoverr"><center>Adani</center></td>
              <td align="center" class="hoverr">9,087.86</td>
              <td align="center" class="hoverr">0.07</td>
              <td align="center"><button class="btn btn-dark">CLICK TO SEE   </button></td>
            </tr>
            <tr>
              <th align="center" class="hoverr"><center>TCS</center></td>
              <td align="center" class="hoverr">7,224.71</td>
              <td align="center" class="hoverr">2.42</td>
              <td align="center"><button class="btn btn-dark">CLICK TO SEE   </button></td>

            </tr>
            <tr>
              <th align="center" class="hoverr"><center>Infosys</center></td>
              <td align="center" class="hoverr">6,709.50</td>
              <td align="center" class="hoverr">0.31</td>
              <td align="center"><button class="btn btn-dark">CLICK TO SEE   </button></td>

            </tr>
            <tr>
              <th align="center" class="hoverr"><center>Reliance</center></td>
              <td align="center" class="hoverr">9,061.67</td>
              <td align="center" class="hoverr">18.10</td>
              <td align="center"><button class="btn btn-dark">CLICK TO SEE   </button></td>

            </tr>
            <tr>
              <th align="center" class="hoverr"><center>HDFC Bank</center></td>
              <td align="center" class="hoverr">3,868.94</td>
              <td align="center" class="hoverr">4.15</td>
              <td align="center"><button class="btn btn-dark">CLICK TO SEE   </button></td>
            </tr>
          </table>
    </div>
</body>
</html>